<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.FellowshipsActivity">

    <Button
        android:id="@+id/findFellowshipsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Find Fellowships" />

    <Button
        android:id="@+id/newFellowshipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="Create New Fellowship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fellowshipListHeader"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:text="My Fellowships:" />

    <ListView
        android:id="@+id/myFellowshipsList"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/joinedFellowshipsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined Fellowships:" />

    <ListView
        android:id="@+id/joinedFellowshipsList"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_weight="1" />

</LinearLayout>