<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/item_bg"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/webShopItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Web shop:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/webShopItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/webShopItemHeader"
        android:layout_toRightOf="@+id/webShopItemHeader"
        android:text=""
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/categoryItemHeader"
        android:layout_below="@+id/webShopItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Category:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/categoryItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/categoryItemHeader"
        android:layout_toRightOf="@+id/categoryItemHeader"
        android:text=""
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/paymentMethodItemHeader"
        android:layout_below="@+id/categoryItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Payment method:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/paymentMethodItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/paymentMethodItemHeader"
        android:layout_toRightOf="@+id/paymentMethodItemHeader"
        android:text=""
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/daysLeftItemHeader"
        android:layout_below="@+id/paymentMethodItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Days left before deadline:"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/daysLeftItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/daysLeftItemHeader"
        android:layout_toRightOf="@+id/daysLeftItemHeader"
        android:text=""
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/distanceItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/distanceItemText"
        android:layout_alignBottom="@+id/webShopItemHeader"
        android:text="Pick-up distance:" />

    <TextView
        android:id="@+id/distanceItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/webShopItemHeader"
        android:layout_alignParentEnd="true"
        android:text="test"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/daysLeftItemHeader"
        android:layout_centerHorizontal="true"
        >

    <TextView
        android:id="@+id/amountItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Amount needed:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/amountItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/amountItemHeader"
        android:layout_toRightOf="@+id/amountItemHeader"
        android:layout_marginTop="5dp"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>